# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/lu3Oct?useSSL=false
#mysql.user=root
#mysql.password=admin123

#mysql.url=jdbc:mysql://107.180.76.153:3306/luschool?useSSL=false
#mysql.user=root
#mysql.password=LuDB#2018@    DBLu@2018#
mysql.url=jdbc:mysql://localhost:3306/ludb?useSSL=false
mysql.user=root
mysql.password=
#mysql.url=jdbc:mysql://107.180.76.153:3306/luschool?useSSL=false
#mysql.user=root
#mysql.password=root@123
#mysql.url=jdbc:mysql://107.180.76.153:3306/ludb?useSSL=false
#mysql.user=root
#mysql.password=LuDB#2018@
#host.url = lu-localhost.com
# Hibernate properties
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
